<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="12"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_player"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:src="@drawable/ic_search_white_24dp"
        android:contentDescription="@string/club" />

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Anggit Prayogo"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Middlefier"/>

    </RelativeLayout>

</LinearLayout>