<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_view_array_black_24dp"
        android:title="@string/match"/>

    <item
        android:id="@+id/nav_teams"
        android:icon="@drawable/ic_view_array_black_24dp"
        android:title="@string/teams"/>

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_view_array_black_24dp"
        android:title="@string/favourite"/>

</menu>